{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NastyaL;Initial Catalog=TodoList;Integrated Security=True;"
    //"DefualtConnection": "Server=tcp:todolistweb20190517052233dbserver.database.windows.net,1433;Initial Catalog=TODOListWEB20190517052233_db;Persist Security Info=False;User ID=Anastasiya;Password=49504828Longlife*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "THIS IS MY SECRET STRING"
  },
  "Email": {
    "Email": "leshencko.nastia2013@gmail.com",
    "Password": "password",
    "Host": "host",
    "Port": "port"
  }
}